# FVT-fabric

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/me/flourick/fvt/: FVT.java
src/main/java/me/flourick/fvt/mixin/: CameraMixin.java  ChatHudMixin.java  ClickableWidgetMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  DisconnectedScreenMixin.java  GameRendererMixin.java  HandledScreenMixin.java  HorseScreenMixin.java  InGameHudMixin.java  KeyBindingMixin.java  MerchantScreenHandlerMixin.java  MinecraftClientMixin.java  OptionsScreenMixin.java  PlayerEntityRendererMixin.java  ScreenAccessor.java  ScreenMixin.java  WorldRendererMixin.java
src/main/java/me/flourick/fvt/settings/: FVTButtonListWidget.java  FVTDoubleOption.java  FVTOptions.java  FVTSettingsScreen.java
src/main/java/me/flourick/fvt/utils/: ContainerButtons.java  FVTButtonWidget.java  FVTVars.java  OnScreenText.java
src/main/resources/: fabric.mod.json  fvt.mixins.json
src/main/resources/assets/fvt/lang/: cs_cz.json  en_us.json  ko_kr.json  pt_br.json  ru_ru.json  zh_cn.json
