# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.52
loader_version=0.11.6

# Mod Properties
mod_version = 1.7.2-mc1.17.1
maven_group = me.flourick.fvt
archives_base_name = fvt-fabric

# Dependencies
modmenu_version=2.0.9
fabric_version=0.40.0+1.17
