# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx8G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.3
loader_version = 0.14.11

# Mod Properties (to auto-tag on linux: 'git tag v$(grep -oP '^mod_version = \K.*(?=-.*)' gradle.properties)')
mod_version = 1.14.0-mc1.19.3
maven_group = me.flourick.fvt
archives_base_name = fvt-fabric

# Dependencies
modmenu_version = 5.0.2
fabric_version = 0.69.1+1.19.3
