# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.13
loader_version = 0.14.9

# Mod Properties (to auto-tag on linux: 'git tag v$(grep -oP '^mod_version = \K.*(?=-.*)' gradle.properties)')
mod_version = 1.13.1-mc1.19.2
maven_group = me.flourick.fvt
archives_base_name = fvt-fabric

# Dependencies
modmenu_version = 4.0.6
fabric_version = 0.61.0+1.19.2
