# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.18-pre1
yarn_mappings=1.18-pre1+build.5
loader_version=0.12.5

# Mod Properties
mod_version = 1.8.0-mc1.18-pre1
maven_group = me.flourick.fvt
archives_base_name = fvt-fabric

# Dependencies
modmenu_version=3.0.0
fabric_version=0.42.2+1.18
