# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version = 1.19.4
yarn_mappings = 1.19.4+build.1
loader_version = 0.14.18

# Mod Properties (to auto-tag on linux: 'git tag v$(grep -oP '^mod_version = \K.*(?=-.*)' gradle.properties)')
mod_version = 1.15.0-mc1.19.4
maven_group = me.flourick.fvt
archives_base_name = fvt-fabric

# Dependencies
modmenu_version = 5.0.2
fabric_version=0.76.0+1.19.4
