# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.5

# Mod Properties
mod_version = 1.11.0-mc1.18.2
maven_group = me.flourick.fvt
archives_base_name = fvt-fabric

# Dependencies
modmenu_version=3.1.0
fabric_version=0.51.1+1.18.2
